<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@drawable/icon_app_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_play_service_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />

    <LinearLayout
            android:id="@+id/ll_tool_bar_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_song_list_toolbar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
    </LinearLayout>

    <ImageView
            android:id="@+id/iv_play_service_back"
            android:layout_width="@dimen/mine_song_list_toolbar_height"
            android:layout_height="@dimen/mine_song_list_toolbar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/right_arrow"
            android:rotation="180"
            android:scaleType="centerInside"
            android:contentDescription="back" />

    <LinearLayout
            android:id="@+id/ll_play_service_song_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mine_song_list_toolbar_height"
            android:orientation="vertical"
            android:layout_toEndOf="@id/iv_play_service_back"
            android:layout_toStartOf="@+id/iv_play_service_share"
            android:layout_alignTop="@id/iv_play_service_back"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/tv_play_service_song_name"
                style="@style/PlayerServiceTitle"
                tools:text="Broken Angel" />

        <TextView
                android:id="@+id/tv_play_service_song_artists"
                style="@style/PlayerServiceTitle.Subtitle"
                tools:text="Artists" />
    </LinearLayout>

    <ImageView
            android:id="@+id/iv_play_service_share"
            android:layout_width="64dp"
            android:layout_height="@dimen/mine_song_list_toolbar_height"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/iv_play_service_back"
            android:scaleType="centerInside"
            android:src="@drawable/icon_share" />

    <ImageView
            android:id="@+id/iv_cd_white_bg"
            android:src="@drawable/cd_white_bg"
            android:layout_below="@id/ll_play_service_song_container"
            android:layout_marginTop="@dimen/player_service_sticker_height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_service_cd_bg_height" />

    <com.ltan.music.service.widget.PlayerPageController
            android:id="@+id/service_pager_controller"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_page_controller_height" />

    <RelativeLayout
            android:id="@+id/rl_pager_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/service_pager_controller"
            android:layout_below="@id/ll_play_service_song_container"
            >

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_song_playing"
                android:layout_marginTop="@dimen/player_service_sticker_height"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_service_cd_bg_height" />
        <!--<com.ltan.music.service.widget.CdViewPager-->
                <!--android:id="@+id/vp_song_playing"-->
                <!--android:layout_marginTop="@dimen/player_service_sticker_height"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/player_service_cd_bg_height"-->
                <!--/>-->
        <ImageView
                android:id="@+id/iv_cd_sticker"
                android:layout_width="120dp"
                android:layout_height="202dp"
                android:src="@drawable/play_stick"
                android:layout_marginTop="-20dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />
    </RelativeLayout>

    <ScrollView
            android:id="@+id/scroll_lyric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_play_service_song_container"
            android:layout_above="@id/service_pager_controller"
            android:scrollbars="none"
            android:visibility="gone"
            tools:visibility="visible">

        <LinearLayout
                android:id="@+id/ll_song_text_container_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_service_sticker_height" />

            <LinearLayout
                    android:id="@+id/ll_song_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_service_sticker_height" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>