// WARNING: API 'variantOutput.getProcessResources()' is obsolete and has been replaced with 'variantOutput.getProcessResourcesProvider()'.
// It will be removed at the end of 2019.
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.interceptor
    implementation deps.retrofit.gson
    implementation deps.retrofit.scalars
    implementation deps.retrofit.rxjava2

    // kotlin, implementation in java
    kapt deps.butterknife.compiler

    api project(path: ':basemvp')

    // business
    api deps.eventbus.core
    // bugly report
    api deps.bugly_crashreport
    api deps.retrofit.retrofit
    // base64
    api deps.codec

    api deps.andromeda
    api deps.cookie

    api project(path: ':basemvp')
    api project(path: ':account')

    debugImplementation deps.watchtower.debug_interceptor
    releaseImplementation deps.watchtower.releas_interceptor

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}