# TMusic

./: .travis.yml  ButterKnife-note.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ltan/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltan/music/: FragmentFactory.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  RouterActivity.kt  SettingsDrawer.kt  TMusicApplication.kt  UserApi.kt
app/src/main/java/com/ltan/music/adapter/: MusicPager2Adapter.kt  MusicPagerAdapter.kt
app/src/main/java/com/ltan/music/contract/: LoginContract.kt
app/src/main/java/com/ltan/music/presenter/: LoginPresenter.kt
app/src/main/java/com/ltan/music/view/: PageIndicator.kt
app/src/main/res/layout/: activity_main.xml  app_activity_login.xml  app_activity_main.xml  app_fragment_main.xml  app_left_drawer.xml  setting_drawer_menu.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ltan/music/: ExampleUnitTest.kt
basemvp/: build.gradle
basemvp/src/androidTest/java/com/ltan/music/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/ltan/music/basemvp/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  IBaseContract.kt  IBasePresenter.kt  IBaseView.kt  MusicBaseActivity.kt  MusicBaseFragment.kt  PresenterUtil.kt  RxUtils.kt
basemvp/src/main/res/values/: strings.xml
basemvp/src/test/java/com/ltan/music/basemvp/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/ltan/music/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/ltan/music/business/: MusicBaseFragment.kt
business/src/main/res/values/: strings.xml
business/src/test/java/com/ltan/music/business/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ltan/music/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ltan/music/common/: ApiConstants.kt  BaseApplication.kt  BitmapUtil.kt  BuildVersion.kt  Constants.kt  EasyBlur.kt  Encryptor.kt  LyricPosition.kt  LyricsObj.kt  LyricsUtil.kt  MusicLog.kt  ReflectUtil.kt  SimpleAnimator.kt  StatusBar.kt  StatusBarUtil.kt  ToastUtil.kt
common/src/main/res/values/: ids.xml  strings.xml
common/src/test/java/com/ltan/music/common/: ExampleUnitTest.java
friends/: build.gradle
friends/src/androidTest/java/com/ltan/music/friends/: ExampleInstrumentedTest.java
friends/src/main/: AndroidManifest.xml
friends/src/main/res/layout/: followers_fragment.xml  friends_fragment.xml  page_friends.xml
friends/src/main/res/values/: strings.xml
friends/src/test/java/com/ltan/music/friends/: ExampleUnitTest.java
index/: build.gradle
index/src/androidTest/java/com/ltan/music/index/: ExampleInstrumentedTest.java
index/src/main/: AndroidManifest.xml
index/src/main/java/com/ltan/music/index/: IndexActivity.kt  IndexPagerAdapter.kt  ViewPagerAdapter.kt
index/src/main/res/layout/: activity_index.xml  index_fragment.xml  page_1.xml  page_2.xml  page_3.xml  page_discovery.xml  page_friends.xml  page_index.xml  page_mine.xml  page_videos.xml
index/src/main/res/values/: strings.xml
index/src/test/java/com/ltan/music/index/: ExampleUnitTest.java
live/: build.gradle
live/src/androidTest/java/com/ltan/music/live/: ExampleInstrumentedTest.kt
live/src/main/: AndroidManifest.xml
live/src/main/java/com/ltan/music/live/: LiveFragment.kt
live/src/main/res/layout/: live_fragment.xml
live/src/main/res/values/: strings.xml
live/src/test/java/com/ltan/music/live/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/ltan/music/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/ltan/music/mine/: CollectorItemObject.kt  HorizontalLine.kt  MineApi.kt  PageItemObject.kt  PlaceItem.kt  PlayerCallbackImpl.kt  SongItemObject.kt  SongListActivity.kt  SongListCategoryObject.kt  SongListHeaderObject.kt  SongListItemObject.kt
mine/src/main/res/layout/: mine_activity_song_list.xml  mine_fragment.xml  mine_fragment_header.xml  mine_fragment_hor_spage.xml  mine_song_list_header.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/ltan/music/mine/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/ltan/music/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/ltan/music/service/: IMyAidlInterface.aidl
service/src/main/java/com/ltan/music/service/: IMusicServiceApi.kt  IViewPagerUpdate.kt  LyricHighLight.kt  MusicService.kt  PlayFragment.kt  PlayerActivity.kt  PlayerCDFragment.kt  PlayerCallbackImpl.kt  SongPlaying.kt
service/src/main/res/anim/: anim_cd_sticker_in.xml  anim_cd_sticker_out.xml
service/src/main/res/layout/: service_player.xml  service_player_activity.xml  service_player_cd.xml  service_player_page_controler.xml
service/src/test/java/com/ltan/music/service/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/ltan/music/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ltan/music/widget/: CircleImageView.kt  ClickType.kt  CollectorItem.kt  ListItemClickListener.kt  ListItemViewClickListener.kt  MenuItem.kt  SongItem.kt  (+6 more)
widget/src/main/res/drawable/: controller_lyric_gap.xml  ic_email.xml  ic_scan.xml  ic_user.xml  page_header_divider.xml  test_controller.xml
widget/src/main/res/layout/: collector_item.xml  media_controller.xml  menu_item.xml  page_header_item.xml  song_item.xml  song_list_category_item.xml  song_list_item.xml  stub_song_list_heart_mode.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+114 files in other folders)
