dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    // kotlin, implementation in java
    kapt deps.butterknife.compiler

    api deps.kotlin.stdlib
    api deps.butterknife.core
    api deps.kotterknife
    api deps.fragmentation

    api project(path: ':common')
    api project(path: ':widget')
    api project(path: ':style')

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
