dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    // kotlin, implementation in java
    kapt deps.butterknife.compiler

    implementation deps.autosize

    // RxJava2
    api deps.reactivex.rxjava2
    api deps.reactivex.rx_android

    // rx binding
    api deps.rxbinding.rxbinding3
    api deps.rxlifecycle.rxlifecycle

    api deps.kotlin.stdlib
    api deps.butterknife.core
    api deps.fragmentation

    api project(path: ':common')
    api project(path: ':widget')
    api project(path: ':style')

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
