apply plugin: 'com.android.application'

// always apply butter knife, cause of sub-library
apply plugin: 'com.jakewharton.butterknife'

android {
    defaultConfig {
        applicationId "com.ltan.music"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "app"
    // todo channel pack
    productFlavors {
        Product {
            dimension "app"
            // manifestPlaceholders = [
            //         "SERVER_URL" : "https://api.tik.com/v",
            //         "APP_CHANNEL": "Product"
            // ]
        }
        Dev {
            dimension "app"
            // manifestPlaceholders = [
            // ]
        }
    }

    // If you run into the following issue: "More than one file was found with OS independent path
    // 'META-INF/proguard/androidx-annotations.pro'", please put the following in your gradle file
    // as a temporary workaround while we fix the issue in alpha10:
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.constraint_layout
    implementation deps.BottomNavigationViewEx

    implementation deps.support.design
    implementation deps.support.app_compat
    implementation deps.support.cardview

    implementation deps.room.rxjava2
    implementation deps.viewpager
    implementation deps.navigation.fragment_ktx

    // Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.5'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'

    implementation project(path: ':live')
    implementation project(path: ':cloud')
    implementation project(path: ':mine')
    implementation project(path: ':discovery')
    implementation project(path: ':friends')
    implementation project(path: ':videos')
    implementation project(path: ':service')
    implementation project(path: ':style')
    implementation project(path: ':common')
    implementation project(path: ':business')

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
