apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation deps.support.recyclerview
    // implementation deps.support.app_compat

    // for all module to use glide
    api deps.glide.runtime
    api deps.glide.transformations
    // must add annotationProcessor
    kapt deps.glide.compiler

    api deps.SmartRefreshLayout

    api deps.gson
    api deps.statusbar
    api deps.mmkv
    api deps.gson
    api deps.leakcanary.debug_android

    debugImplementation deps.leakcanary.debug_android
    releaseImplementation deps.leakcanary.release_android

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}