dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.recyclerview
    implementation deps.support.app_compat

    // for all module to use glide
    api deps.glide.runtime
    api deps.glide.transformations
    // must add annotationProcessor
    kapt deps.glide.compiler

    api deps.SmartRefreshLayout

    api deps.gson
    api deps.statusbar
    api deps.reactivex.rx_android
    api deps.rxbinding.rxbinding
    api deps.rxlifecycle.rxlifecycle
    api deps.leakcanary.debug_android

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}