<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.ltan.music.view.PageIndicator
            android:id="@+id/music_indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/music_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>