// for every single module, and kapt deps.butterknife.compiler
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.glide.runtime
    implementation deps.glide.transformations
    annotationProcessor deps.glide.compiler

    implementation project(path: ':business')
    implementation project(path: ':service')

    // implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
