// for every single module, and kapt deps.butterknife.compiler
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat

    implementation project(path: ':business')
    implementation project(path: ':service')

    kapt deps.butterknife.compiler

    testImplementation deps.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
